{
  "name": "qijinqichu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:h5": "vite build",
    "build:wx": "node scripts/build-wx.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
